[bdist_wheel]
universal=1

[isort]
known_third_party = django,openwisp_utils
default_section = THIRDPARTY
skip = migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 110
