[bdist_wheel]
universal=1

[isort]
known_third_party = django,openwisp_utils
default_section = THIRDPARTY
skip = migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=110

[flake8]
exclude = *migrations*,
	  ./tests/*settings*.py,
	  ./*setup*.py
max-line-length = 110
