{% load i18n %}
{% load l10n %}
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block styles %}
  <style type="text/css">
    :root {
      --muted-fg-color: #777;
      --loud-fg-color: #333;
      --muted-bg-color: #F2F4F7;
      --muted-border-color: #D0D5DD;
    }

    body {
      min-width: 250px;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .email-info {
      margin: 1.1em auto;
      font-size: 0.8em;
      font-weight: 400;
      color: #777;
      text-align: center;
    }

    .container {
      background: #fff;
      height: 100%;
    }

    .box {
      width: auto;
      max-width: 700px;
      padding: 24px 15px 34px 15px;
      background-color: #fff;
      box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
      border-radius: 12px;
      border: outset 1px #eee;
      margin: 0px auto 16px auto;
      line-height: 27px;
    }

    .icon-container {
      margin: 0 auto;
      width: 48px;
      height: 48px;
      background-color: rgba(254, 240, 199, 1);
      border-radius: 24px;
      text-align: center;
    }

    .icon-container img {
      width: 24px;
      height: 18px;
      margin-top: 15px;
    }

    .sysname-container {
      width: fit-content;
      margin: 1em auto 0 auto;
      background-color: #F2F4F7;
      padding: 0 0.5em;
      border: solid #D0D5DD 1px;
      border-radius: 1em;
      color: #777;
      font-size: 12px;
      line-height: 18px;
    }

    .logo-container {
      text-align: center;
      margin-top: 1em;
    }

    .logo {
      max-width: 104px;
    }

    .call-to-action {
      text-align: center;
      margin-top: 30px;
    }

    .email-title {
      font-weight: 600;
      font-size: 18px;
      width: fit-content;
      margin: 0.1em auto;
      color: #101828;
    }

    .subtitle {
      font-weight: 400;
      font-size: 14px;
      width: fit-content;
      margin: 0em auto 1em auto;
      color: #475467;
    }

    .msg {
      color: #1b1818;
      margin: 20px 0;
      font-size: medium;
    }

    .btn {
      appearance: button;
      text-decoration: none;
      border: solid #D0D5DD 1px;
      border-radius: 0.5em;
      font-weight: 600;
      font-size: 1em;
      line-height: 1.5em;
      padding: 0.6em 1em;
      color: #344054 !important;
      box-sizing: border-box;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), inset 0px 0px 0px 1px rgba(16, 24, 40, 0.18), inset 0px -2px 0px rgba(16, 24, 40, 0.05);
    }

    .btn:hover,
    .btn:focus {
      border-color: #000;
      color: #000;
    }

    a:link:hover {
      text-decoration: none;
    }

    .footer {
      height: 40px;
      text-align: center;
    }

    .footer p {
      font-size: 12px;
      margin: 0 auto;
      line-height: 20px;
    }
  </style>
  {% endblock styles %}
</head>
<body>
  {% block body %}
  <div class="container">
    {% block logo %}
    <div class="logo-container">
        <img src="{{ logo_url }}" alt="Logo" class="logo">
    </div>
    {% endblock logo %}
    {% block email_info %}
      <div class="email-info">This email is sent to <u>{{ recipient_email }}</u> from [{{ site_name }}]</div>
    {% endblock email_info %}
    <div class="box">
      {% block mail_header %}
      <div class="icon-container">
        <img src="{{ site_url }}{% static "ui/openwisp/images/email.png" %}" alt="email icon">
      </div>
      <div class="sysname-container">{{ site_name }}</div>
      {% if title %}
      <div class="email-title">{{ title }}</div>
      {% endif %}
      {% if subtitle %}
      <div class="subtitle">{{ subtitle }}</div>
      {% endif %}
      {% endblock mail_header %}
      {% block mail_body %}
      <div class="msg">{{ message | safe }}</div>
      {% endblock mail_body %}
      {% block call_to_action %}
      {% if call_to_action_url %}
      <div class="call-to-action">
        <a href="{{ call_to_action_url }}" class="btn">{{ call_to_action_text }}</a>
      </div>
      {% endif %}
      {% endblock call_to_action %}
    </div>
    {% block mail_footer %}
      {% if footer %}
        <div class="footer">
          {{ footer | safe }}
        </div>
      {% endif %}
      {% endblock mail_footer %}
    {% endblock body %}
  </div>
</body>
</html>
